<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        :root {
            --cor01: white;
        }

        body {
            background-image: url('fundo-azul.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .formulario {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, .2);
            border-radius: 10px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            padding: 30px 40px;
            width: 310px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--cor01);
        }

        .formulario h1 {
            text-align: center;
        }

        .formulario .caixa {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .caixa input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: var(--cor01);
            text-indent: 10px;
            box-sizing: border-box;
        }

        .caixa input:active {
            background: #6161c29c;
        }

        .caixa input::placeholder {
            color: var(--cor01);
        }

        .caixa i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .lembrar-senha {
            font-size: 14px;
            margin: -15px 0 15px;
        }

        .lembrar-senha label input {
            accent-color: var(--cor01);
            margin-right: 4px;
        }

        .lembrar-senha a {
            float: right;
            color: var(--cor01);
            text-decoration: none;
        }

        .lembrar-senha a:hover {
            text-decoration: underline;
        }

        .botao-login input {
            width: 100%;
            height: 45px;
            background: var(--cor01);
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .registro {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }

        .registro p a {
            color: var(--cor01);
            text-decoration: none;
            font-weight: 600;
        }

        .registro p a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>

    <div class="formulario">
        <form action="../primeiro/cadastro.php" autocomplete="off" method="post">
            <h1>Login</h1>
            <div class="caixa">
                <input type="text" placeholder="username">
                <i class='bx bxs-user'></i>
            </div>
            <div class="caixa">
                <input type="password" placeholder="password">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="lembrar-senha">
                <label >
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <div class="botao-login">
                <input type="submit" value=" Login ">
            </div>
            <div class="registro">
                <p>
                    Don't have an account? <a href="#">Register</a>
                </p>
            </div>
        </form>
    </div>
    
</body>
</html>